# store

store/: pom.xml
store/src/main/java/sjzc/hf/store/: App.java
store/src/main/java/sjzc/hf/store/controller/: BaseController.java  SysContorller.java
store/src/main/java/sjzc/hf/store/dao/: ActivationCodeDOMapper.java  ActivationCodeDOMapper.xml  UserDOMapper.java  UserDOMapper.xml  UserPasswordDOMapper.java  UserPasswordDOMapper.xml
store/src/main/java/sjzc/hf/store/dataobject/: ActivationCodeDO.java  UserDO.java  UserModel.java  UserPasswordDO.java
store/src/main/java/sjzc/hf/store/error/: BSException.java
store/src/main/java/sjzc/hf/store/response/: R.java
store/src/main/java/sjzc/hf/store/service/: ActivationCodeService.java  PasswordService.java  SendMailService.java  UserInfoService.java
store/src/main/java/sjzc/hf/store/service/impl/: ActivationCodeServiceImpl.java  PasswordServiceImpl.java  SendMailServiceImpl.java  UserInfoServiceImpl.java
store/src/main/java/sjzc/hf/store/shiro/: CustomRealm.java  ShiroConfig.java
store/src/main/java/sjzc/hf/store/utils/: PageBean.java  PageTools.java  ShiroUtils.java  ShiroUtilsSHA.java  SpringContextUtils.java
store/src/main/java/sjzc/hf/store/validator/: ValidationResult.java  ValidatorImpl.java
store/src/main/resources/: application-test.properties  application.properties  log4j2.xml  mybatis-gengerator.xml
store/src/main/resources/templates/: activation.html
store/src/main/webapp/static/: getotp.html  login.html  signIn.html
store/src/test/java/sjzc/hf/miaosha/: AppTest.java
