#tomcat端口配置
server.port=8090

#mabatis mapper.xml路径配置
mabatis.mapperLocations=classpath:sjzc/hf/store/dao/*.xml

#环境配置
spring.profiles.active=test


#数据库连接池参数配置
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.13.130:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#邮件相关配置
spring.mail.encoding=UTF-8
#邮件协议+邮件域名
spring.mail.host= smtp.163.com
#客户端授权码
spring.mail.password=cy0228
spring.mail.username=huangfuzt@163.com

#日志文件路径名称(默认为 log4j2-spring.xml, log4j2.xml)（查看log4j2的pom预计支持yml格式配置文件，为实际检验）
#logging.config=classpath:log4j2.xml