#tomcat端口配置
server.port=8080

#mabatis mapper.xml路径配置
mabatis.mapperLocations=classpath:sjzc/hf/store/dao/*.xml





#数据库连接池参数配置
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.13.130:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#\数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#邮件相关配置
spring.mail.encoding=UTF-8
spring.mail.host= smtp.163.com
#客户端授权码
spring.mail.password=
spring.mail.username=huangfuzt@163.com
